<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Umbrella</title>
    <style>
        body {
            padding: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }

        #umbrellaBox {
            width: 80%;
            margin: auto;
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 7% 4%;
            background-color: #E6F6FC;
        }

        #leftDiv {
            width: 60%;
            position: relative;
            display: inline-block;
        }

        #leftDiv img {
            width: 65%;
        }

        #leftDiv #displayLogo {
            width: 50px;
            max-width: 100px;
            max-height: 40px;
            position: absolute;
            top: 90%;
            left: 33%;
            transform: translate(-50%, -50%);
        }

        #righttDiv {
            margin-bottom: 10%;
        }

        #colorDiv>p {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .buttonColor {
            cursor: pointer;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        #blue {
            background-color: #2AB1E4;
        }

        #pink {
            background-color: #D8348C;
        }

        #yellow {
            background-color: #FCD044;
        }

        #righttDiv>span:nth-child(2) {
            font-size: 17px;
            font-weight: 600;
        }

        #righttDiv span:nth-child(4) {
            font-size: 12px;
            font-weight: 500;
        }

        #righttDiv span:nth-child(6) {
            font-size: 10px;
            margin-top: 0p;
        }

        #uploadLogo {
            width: 90%;
            margin-top: 20px;
            display: flex;
            background-color: #1db3ea;
            color: white;
            padding: 2%;
            align-items: center;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        #uploadLogo>img {
            margin-left: 10px;
        }

        #uploadLogo>label {
            margin: auto;
            cursor: pointer;
        }

        input {
            display: none;
        }

        @media only screen and (max-width: 480px) {
            #umbrellaBox {
                display: block;
                text-align: center;
                width: auto;
                height: 85vh;
                margin: auto;
                padding: 5%;
            }

            #leftDiv {
                width: 100%;
            }

            #leftDiv #displayLogo {
                top: 50%;
                left: 50%;
                width: 30px;
                max-height: 20px;
                transform: translate(-50%, -50%);
            }

            #colorDiv>p {
                font-size: 30px;
            }

            .buttonColor {
                width: 20px;
                height: 20px;
                margin-bottom: 15px;
            }

            #uploadLogo {
                margin: auto;
                margin-top: 20px;
            }
        }

        @media only screen and (max-width: 768px) and (min-width: 481px) {
            #umbrellaBox {
                width: auto;
                height: 75vh;
            }

            #leftDiv {
                width: 55%;
            }

            #leftDiv img {
                width: 80%;
            }

            #leftDiv #displayLogo {
                top: 90%;
                left: 40%;
                max-height: 10spx;
            }

            #colorDiv>p {
                font-size: 25px;
            }

            .buttonColor {
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            #umbrellaBox {
                width: 85%;
                margin-top: 10%;
            }

            #leftDiv {
                width: 55%;
            }

            #leftDiv img {
                width: 85%;
            }

            #leftDiv #displayLogo {
                top: 90%;
                left: 42%;
                max-height: 30px;
            }

            #colorDiv>p {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="umbrellaBox">
        <div id="leftDiv">
            <img src="blue_umbrella.png" alt="blue_umbrella" id="umbrellaImg">
            <img id="displayLogo" src="defaultLogo.png" alt="logo">
        </div>
        <div id="righttDiv">
            <div id="colorDiv">
                <p>Custom Umbrella</p>
            </div>
            <span>Customize your umbrella</span><br>
            <span>Upload a logo for an instant preview.</span><br>
            <span>.png and .jpg files only. Max file size is 5MB.</span>

            <div id="uploadLogo">
                <img src="upload_icon.svg" alt="">
                <label for="logoInput" id="logoLabel"> UPLOAD LOGO</label>
                <input type="file" accept="image/jpg, image/png, image/jpeg" id="logoInput">
            </div>
        </div>
    </div>
    <script>
        const changeColor = (color) => {
            const umbrellaImg = document.getElementById("umbrellaImg");
            umbrellaImg.src = color + "_umbrella.png";
        }

        const colorDiv = document.getElementById("colorDiv");

        const btn1 = document.createElement("button");
        btn1.setAttribute("id", "blue");
        btn1.setAttribute("class", "buttonColor");
        const btn2 = document.createElement("button");
        btn2.setAttribute("id", "pink");
        btn2.setAttribute("class", "buttonColor");
        const btn3 = document.createElement("button");
        btn3.setAttribute("id", "yellow");
        btn3.setAttribute("class", "buttonColor");

        colorDiv.append(btn1, btn2, btn3);

        const buttonColor = document.getElementsByClassName("buttonColor");

        for (let i = 0; i < buttonColor.length; i++) {
            buttonColor[i].addEventListener("click", (e) => {
                const color = e.target.id;
                changeColor(color);
            });
        }

        const logoInput = document.getElementById("logoInput");
        const displayLogo = document.getElementById("displayLogo");
        const logoLabel = document.getElementById("logoLabel");

        logoInput.onchange = () => {
            const uploadFile = logoInput.files[0];
            const maxSize = 5 * 1024 * 1024;

            if (uploadFile && uploadFile.size <= maxSize) {
                displayLogo.src = URL.createObjectURL(uploadFile);
                logoLabel.textContent = `${uploadFile.name}`;
            } else {
                alert(`File size shouldn't be more than 5MB`);
                displayLogo.src = "defaultLogo.png";
                logoLabel.textContent = `UPLOAD LOGO`;
            }
        }
    </script>
</body>
</html>
